{
  "windowWidth": 1025,
  "windowHeight": 600,
  "fullscreen": true,
  "borderless": true,
  "macroCols": 4,
  "macroRows": 2,
  "macroServerPort": 42069,
  "macroRecvBufSize": 64,
  "ipOverride": "",
  "keepAliveTimeout": 5
}